# Copyright (C) 2021 GS United Labs
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# *****************************************************************************
#  Project    :   SAP
#  Class      :   MainWindow.properties
#  Author     :   Sean Carrick
#  Created    :   Oct 24, 2021 @ 6:48:14 PM
#  Modified   :   Oct 24, 2021
# 
#  Purpose:     See class JavaDoc comment.
# 
#  Revision History:
# 
#  WHEN          BY                   REASON
#  ------------  -------------------  -----------------------------------------
#  Oct 24, 2021  Sean Carrick         Initial creation.
# *****************************************************************************

mainWindow.title = ${Application.title}
mainWindow.icon = /com/gs/platform/resources/icons/small/docking_logo.png

fileMenu.text = &File
editMenu.text = &Edit
toolsMenu.text = &Tools
helpMenu.text = &Help

statusMessage.text = Watch here for application information...
versionLabel.text = Version ${Application.version}
